*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}

.carousel-inner img{
    width: 100%;
    height: 80vh;
}

.carousel-item:nth-child(3) h3 {
    color: darkblue;
}

.aboutimg{
    height: 300px;
}

h3 {
    color: darkslateblue;
}

p1{
    color: white;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7; /* Fallback background color */
    padding: 20px;

}

.container {
    max-width: 600px; /* Adjust the maximum width as needed */
    margin: 50px;
    padding: 40px;
    background-image: url('Images/background.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.travel-form {
    background-color: rgba(0, 178, 255, 0.76);
    padding: 40px;
    margin-top: 20px;

}

/* Adjust the width and padding for the form elements */
form.travel-form {
    max-width: 500px; /* Adjust the maximum width of the form */
    margin: 0 auto;
    padding: 20px;
}

/* Adjust the width of the select, inputs, and textarea elements */
select, input[type="text"], input[type="date"], input[type="number"], textarea {
    width: 100%; /* Full-width inputs */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}


button {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

/* Custom styling for the dropdown */
select {
    appearance: none;
    padding-right: 30px;
    background-color: #f9f9f9;
    color: #333;
}

select option {
    background-color: #fff; /* Background color of options */
    color: #333;
}

select option:first-child {
    color: #888; /* Style the "Select a Destination" option */
}

/* Custom arrow icon */
select::after {
    content: '\2193'; /* Unicode arrow character */
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    color: #333;
    font-size: 16px;
}

.contact-form{
    background-color: #00e1fd;
}

.contact-form form {
    margin: 50px;
}















